spring.datasource.url=jdbc:postgresql://ep-restless-wind-adtwdjle-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3KhbYcrvC9nW

spring.jpa.hibernate.ddl-auto=update
spring.freemarker.suffix=.ftlh
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.web.servlet.view.freemarker=TRACE
logging.level.com.csc340team2.mvc.ApiController=DEBUG
logging.level.com.csc340team2.mvc.session.SessionParamResolver=DEBUG
logging.level.freemarker.cache=TRACE
spring.main.banner-mode=off